.page-template-page_experiences_overview{
	.wysiwyg.main{
		margin: 0 auto;
		max-width: 75rem;
		text-align: center;
	}

	.wrapper{
		padding-bottom: 0;
	}
}

.expirences-list{
	.expirence{
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		gap: 2.6rem;
		margin-top: 6rem;
		
		@media (max-width: $tablet) {
			display: block;
			gap: 0;
		}

		&:nth-child(even){
			flex-direction: row-reverse;
		}

		.image{
			flex: 0 0 auto;
			width: 40rem;
			min-height: 40rem;
			
			@media (max-width: $laptop) {
				width: 40%;
			}
			@media (max-width: $tablet) {
				margin-bottom: 2rem;
				min-height: 0;
				padding-bottom: 70%;
				position: relative;
				width: 100%;
			}

			img{
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
				
				@media (max-width: $tablet) {
					// height: auto;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
				}
			}
		}
		.content{
			border: 1px solid $brand-purple;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: start;
			flex: 1;
			padding: 5rem;
			
			@media (max-width: $laptop) {
				padding: 4rem;
			}
			
			@media (max-width: $phablet) {
				// padding: 10%;
			}
			
			@media (max-width: $mobile) {
				padding: 3rem;
			}
		}

		.section-title{
			font-size: 2.6rem;
			margin-top: 0;

			a{
				color: $brand-grey;
				text-decoration: none;
			}
		}

		.button{
			margin-top: 3rem;
			
			@media (max-width: $tablet) {
				width: 100%;
			}
			@media (max-width: $mobile) {
				margin-top: 2rem;
			}
		}
	}
}

.experiences-cta{
	background: $brand-purple;
	color: #fff;
	margin-top: 11rem;
	padding: 8rem 0 9rem 0;
	text-align: center;

	.icon{
		display: block;
		margin: 0 auto;
		width: 4rem;
	}

	.title{
		font-size: 3.6rem;
		margin: 0 0 2rem 0;
	}
	.wysiwyg{

	}
	.button{
		margin-top: 3rem;
	}
}

.experience-detail{
	.wysiwyg.main{
		// margin: 0 auto;
		// max-width: 75rem;
		text-align: center;
	}

	.experience-img{
		display: block;
		margin-top: 4.5rem;
		width: 100%;
		
		@media (max-width: $tablet) {
			margin-top: 3rem;
		}
	}

	.experience-details{
		border: 1px solid $brand-purple;
		margin-top: 5.5rem;
		padding: 3.5rem;
		
		@media (max-width: $tablet) {
			margin-top: 3rem;
		}
			
		@media (max-width: $mobile) {
			padding: 3rem;
		}

		.experience-details-title{
			margin-top: 0;
		}

		.experience-details-content{
			display: flex;
			
			@media (max-width: $tablet) {
				display: block;
			}

			.experience-details-list{
				padding-right: 4rem;
				width: 30%;
				
				@media (max-width: $laptop) {
					width: 40%;
				}
				@media (max-width: $tablet) {
					padding-right: 0;
					width: 100%;
				}
			}
			.experience-details-wysiwyg{
				border-left: 1px solid #979797;
				padding-left: 4rem;
				width: 70%;
				
				@media (max-width: $laptop) {
					width: 60%;
				}
				@media (max-width: $tablet) {
					border-left: 0;
					border-top: 1px solid #979797;
					margin-top: 3rem;
					padding-top: 3rem;
					padding-left: 0;
					width: 100%;
				}
			}
		}
	}

	.booking-button{
		margin-top: 4.5rem;
		text-align: center;
		
		// @media (max-width: $mobile) {
		// 	margin-top: 3rem;
		// }
	}
}
