.home {
	.section-title{
		font-size: 4.6rem;
		margin-top: 0;
		
		@media (max-width: $mobile) {
			font-size: 3.8rem;
		}
	}
}


.hero{
	background: #fff;
	height: 100vh;
	overflow: hidden;
	position: relative;

	&:before{
		background: linear-gradient(#fff, rgba(#fff,0));
		content: '';
		display: block;
		height: 18.5rem;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		z-index: 2;
	}

	.bg{
		background: $brand-blue-lt no-repeat center;
		background-size: cover;
		opacity: 0.2;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
	}

	.title{
		color: $brand-blue-lt;
		font-size: 4.6rem;
		margin: 0 auto;
		text-align: center;
		position: absolute;
		top: 15rem;
		right: 0;
		left: 0;
		width: 85%;
		z-index: 3;
	}

	.content{
		margin: 0 auto;
		position: absolute;
		bottom: 10rem;
		right: 0;
		left: 0;
		text-align: center;
		width: 85%;
		z-index: 3;
	}

	.button{
	}

	.waves{
		display: block;
		height: 8.2vw;
		overflow: hidden;
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 2;

		svg{
			display: block;
			width: 100%;
			height: auto;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
		}
	}

	// .hero-slider{
	// 	position: relative;
	// 	width: 100%;
	// 	z-index: 2;

	// 	.img{
	// 		background: no-repeat center;
	// 		background-size: cover;
	// 		height: 100vh;
	// 		width: 100%;
	// 	}
	// }

	// .hero-video-container{
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	height: 100vh;
	// 	width: 100%;
	// 	z-index: 2;
	// }

	// .hero-video{
	// 	background-size: cover;
	// 	position: absolute;
	// 	overflow: hidden;
	// 	z-index: 1;

	// 	@media (min-height : 56.25vw) {
	// 		height: 100%;
	// 		width: 177.78vh;
	// 		top: 0;
	// 		left: 50%;
	// 		transform: translateX(-50%);
	// 	}

	// 	@media (max-height : 59vw) {
	// 		height: 56.25vw;
	// 		width: 100%;
	// 		top: 50%;
	// 		left: 0;
	// 		transform: translateY(-50%);
	// 	}

	// 	iframe,
	// 	video{
	// 		display: block;
	// 		// filter: blur(0.4rem);
	// 		width: 100%;
	// 		height: 100%;
	// 		position: absolute;
	// 		top: 0;
	// 		right: 0;
	// 		bottom: 0;
	// 		left: 0;
	// 	}
	// }
}

.home-intro{
	background: $brand-blue-lt;
	color: #fff;
	min-height: 49rem;
	text-align: center;
	padding: 10rem 0;
	position: relative;
	// display: flex;
	// justify-content: center;
	// align-items: center;
	
	@media (max-width: $mobile) {
		padding: 7rem 0;
	}

	&:before{
		background: linear-gradient(#5E94C4, rgba($brand-blue-lt,0));
		content: '';
		display: block;
		height: 18.5rem;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		z-index: 2;
	}

	.bg{
		background: $brand-blue-lt no-repeat center;
		background-size: cover;
		opacity: 0.2;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
	}

	.container{
		max-width: 75rem;
		position: relative;
		z-index: 5;
	}

	.button{
		margin-top: 3rem;
	}
}

.home-experiences{
	padding: 9rem 0 0 0;
	text-align: center;
	
	@media (max-width: $phablet) {
		padding-top: 5rem;
	}

	.section-content{
		margin: 0 auto;
		max-width: 74rem;
	}
}
.home-experiences-list{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2.7rem;
	grid-row-gap: 2.7rem;
	list-style: none;
	margin: 2.5rem auto 0 auto;
	padding: 0;
	width: 90%;
	
	@media (max-width: $laptop) {
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 2rem;
		grid-row-gap: 2rem;
	}
	@media (max-width: $phablet) {
		// display: block;
		grid-template-columns: 1fr;
		grid-column-gap: 0;
	}

	li{
		overflow: hidden;
	}

	.permalink{
		border: 1px solid #fff;
		display: block;
		position: relative;
		transition: border 0.3s;

		&:before{
			background: rgba(#000, 0.7);
			border: 0.9rem solid #fff;
			content: '';
			display: block;
			opacity: 0;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: 3;
			transition: opacity 0.3s;
		}
		&:after{
			background: linear-gradient(rgba(0,0,0,0), #000);
			content: '';
			display: block;
			height: 15rem;
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: 2;
			transition: opacity 0.3s;
		}

		&:hover{
			border: 1px solid $brand-blue-lt;

			&:before{
				opacity: 1;
			}
			&:after{
				opacity: 0.5;
			}

			.content{
				bottom: 15%;

				.title{
					min-height: 0;
				}

				.button{
					margin-top: 15%;
					opacity: 1;
				}
			}
		}
	}

	.bg{
		overflow: hidden;
		padding-bottom: 100%;
		position: relative;
		width: 100%;
		z-index: 1;
		
		@media (max-width: $phablet) {
			padding-bottom: 70%;
		}
		@media (max-width: $mobile) {
			padding-bottom: 100%;
		}

		img{
			display: block;
			object-fit: cover;
			object-position: center;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	}

	.experience{
		.content{
			padding: 0 3rem;
			position: absolute;
			right: 0;
			bottom: -2rem;
			left: 0;
			z-index: 5;
			transition: bottom 0.3s;

			.title{
				color: #fff;
				font-size: 2.6rem;
				line-height: 1;
				min-height: 2em;
				margin: 0;
				transition: min-height 0.3s;
			}

			.button{
				display: inline-block;
				margin-top: 0;
				opacity: 0;
				transition: all 0.3s;
			}
		}
	}
	.custom{
		background: $brand-purple;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1rem 3rem;
		
		@media (max-width: $desktop) {
			padding: 1rem 2rem;
		}
		@media (max-width: $laptop) {
			grid-column: 1/3;
			padding: 4rem 3rem;
		}

		.icon{
			display: block;
			margin: 0 auto 1rem auto;
			width: 4rem;
			
			@media (max-width: $desktop) {
				width: 2.5rem;
			}
			@media (max-width: $laptop) {
				width: 3rem;
			}
		}

		.title{
			font-size: 2.6rem;
			line-height: 1;
			margin: 0 0 1rem 0;
			
			@media (max-width: $desktop) {
				font-size: 2.2rem;
			}
			@media (max-width: $laptop) {
				font-size: 2.6rem;
			}
		}
		.content{
			@media (max-width: $desktop) {
				font-size: 1.4rem;
			}
			@media (max-width: $laptop) {
				font-size: 1.7rem;
				margin: 0 auto;
				max-width: 50rem;
			}
		}
		.button{
			margin-top: 3rem;
			
			@media (max-width: $desktop) {
				margin-top: 2rem;
			}
		}
	}
}

.home-destinations{
	padding: 10rem 0 0 0;
	text-align: center;

	.container{
		max-width: 108.4rem;
	}

	.section-content{
		margin: 0 auto;
		max-width: 74rem;
	}

	.destinations-slider{
		border: 1px solid $brand-bluegreen;
		
		@media (max-width: $mobile) {
			margin: 0 auto;
			width: 90%;
		}

		.slick-arrow{
			background: none;
			border: 0;
			display: block;
			padding: 0;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 1.9rem;
			height: 5.8rem;
			z-index: 5;
			
			@media (max-width: $phablet) {
				width: 1.5rem;
				height: 5rem;
			}

			svg{
				display: block;
				width: 100%;
				height: 100%;

				path,
				polygon{
					fill: $brand-gold;
				}
			}

			&.slick-prev{
				left: -5rem;
				
				@media (max-width: $laptop) {
					left: -3.5rem;
				}
				@media (max-width: $phablet) {
					left: -2.5rem;
				}
			}
			&.slick-next{
				right: -5rem;
				
				@media (max-width: $laptop) {
					right: -3.5rem;
				}
				@media (max-width: $phablet) {
					right: -2.5rem;
				}
			}
		}

		.slide{
			padding: 2.8rem;
			
			@media (max-width: $phablet) {
				padding: 2rem;
			}
			@media (max-width: $mobile) {
				padding: 1rem;
			}
		}

		.image{
			margin-bottom: 2.5rem;
			width: 100%;

			.img{
				background: no-repeat center;
				background-size: cover;
				box-shadow: 0 1rem 1.8rem rgba(0,0,0,0.5);
				padding-bottom: 41%;
				width: 100%;
				
				@media (max-width: $mobile) {
					padding-bottom: 50%;
				}
				
				@media (max-width: $phablet) {
					box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.4);
				}
			}
		}

		.content{
			font-size: 1.4rem;
			margin: 0 auto;
			max-width: 94rem;

			p:last-child{
				margin-bottom: 0;
			}
		}
		.title{
			font-size: 3.6rem;
			margin: 0 0 1rem 0;
			
			@media (max-width: $mobile) {
				font-size: 2.8rem;
			}
		}
	}

	.button{
		margin-top: 2.8rem;
	}
}

.home-about{
	background: #000;
	color: $brand-gold;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 10rem;
	min-height: 66rem;
	padding: 5rem 0;
	position: relative;
	text-align: center;

	.bg{
		background: no-repeat center;
		background-size: cover;
		opacity: 0.15;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
	}

	.container{
		// max-width: 75rem;
		position: relative;
		z-index: 5;
	}

	.icon{
		margin: 0 auto 1rem auto;
		width: 7.2rem;
		
		@media (max-width: $phablet) {
			width: 6rem;
			
		}
		@media (max-width: $mobile) {
			width: 5rem;
		}

		svg{
			display: block;
			width: 100%;
			height: auto;

			path{
				fill: $brand-gold;
			}
		}
	}

	.section-title{
		font-size: 5.5rem;
		margin-top: 0;
		
		@media (max-width: $phablet) {
			font-size: 4.5rem;
		}
		@media (max-width: $mobile) {
			font-size: 4rem;
		}
	}

	.button{
		margin-top: 3rem;
	}
}